<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pagination</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Import Global Style -->
  <link type="text/css" rel="stylesheet" href="./styles.scss">

  <!-- Import JavaScript Features from Bootstrap -->
  <link type="application/javascript" rel="stylesheet" href="./bootstrap.bundle.min.js">
</head>
<body>
  <app-root></app-root>
</body>
</html>
